{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "y7JpR!sD8K#@z3PpQwE4tLxV2NcBmG5M",
    "Issuer": "dominio.com",
    "Audience": "dominio.com"
  },
  "AllowedHosts": "*"
}